{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "https://uneqlkclvazolpwufcwa.supabase.co",
    "SUPABASE_SERVICE_ROLE_KEY": "USE_VERCEL_DASHBOARD",
    "CLIENT_URL": "https://tracingsnowflake.vercel.app",
    "VAPID_PUBLIC_KEY": "BFJ7haWLVXeLd5vH_5fNNpTbBGOS0LhM6uvTeNcTE5aHGJKPfMHrFQox6HRHgWVXiDXSAOXs4eXoc-qgSsKdumc",
    "VAPID_PRIVATE_KEY": "USE_VERCEL_DASHBOARD",
    "VAPID_SUBJECT": "mailto:admin@trace.app",
    "TWILIO_ACCOUNT_SID": "USE_VERCEL_DASHBOARD",
    "TWILIO_AUTH_TOKEN": "USE_VERCEL_DASHBOARD",
    "TWILIO_FROM_NUMBER": "USE_VERCEL_DASHBOARD"
  }
}